<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>index</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body{background-color:#FCEBB6;color:#221811;}
      h1{background-color:#D2B48C;margin-left: auto;margin-right: auto;width:80%;}
      footer{background-color:#D2B48C; margin-left: auto;margin-right: auto;width:80%;}
    </style>
    <header>
      <h1>Shina's relaxation house</h1>
    </header>
    <nav>
      <a href="index.html">Index</a> |
      <a href="menu.html">Menu</a>
    </nav>
    <main>
      <h2>Experience the ultimate serene&amp;cozy cafe</h2>
      <ul>
        <li>comfy sofa</li>
        <li>fragrant tea</li>
        <li>relaxing music</li>
      </ul>
      12-345 mizu road<br>
      kyoto, japan<br>
      099-808-6969<br><br>
    </main>
    <footer>
      <i>
      Copyright&copy; 2318 Shina's relaxation house<br>
      <a href="mailto:Shinasan@gmail.com">shinasan@gmail.com</a></i>
    </footer>

    <script src="script.js"></script>
  </body>
</html>