<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>index</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      body{background-color:#FCEBB6;color:#221811;}
      h1{background-color:#D2B48C;margin-left: auto;margin-right: auto;width:80%;}
      footer{background-color:#D2B48C; margin-left: auto;margin-right: auto;width:80%;}
    </style>
    <header>
      <h1>Shina's relaxation house</h1>
    </header>
    <nav>
      <a href="index.html">Index</a> |
      <a href="menu.html">Menu</a>
    </nav>
    <main>
      <h2>Tea list &amp;snack</h2>
      <dl>
        <dt><b>Tea</b></dt>
          <dd>Earl Grey 5 silver per serving</dd>
          <dd>Green Tea  2 silver 50 copper per serving</dd>
          <dd>Black Tea  3 silver per serving</dd>
        <dt><b>snack</b></dt>
          <dd>macarons 75 copper per piece</dd>
          <dd>souffle  1 silver per cup</dd>
          <dd>black forest cake 75 copper per piece</dd><br><br>
    </main>
    <footer>
      <i>
      Copyright&copy; 2318 Shina's relaxation house<br>
      <a href="mailto:Shinasan@gmail.com">shinasan@gmail.com</a></i>
    </footer>

    <script src="script.js"></script>
  </body>
</html>